{
  "name": "aozoraScraper",
  "productName": "aozoraScraper",
  "version": "1.0.1",
  "description": "Electron application for scraping",
  "main": "build/scrape.js",
  "scripts": {
    "build": "tsc && chcp 65001",
    "package-win": "tsc && chcp 65001 && electron-packager . --asar --overwrite --platform=win32 --arch=ia32 --icon=./assets/aozora.ico --out=release-builds --electronVersion=29.1.1",
    "start": "tsc && chcp 65001 && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:N3-uchimura/aozoraScraper.git"
  },
  "keywords": [],
  "author": {
    "name": "numthree-uchimura (https://github.com/N3-uchimura/)",
    "email": "uchimura@numthree.net"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.8.9",
    "electron-log": "^5.1.0",
    "path": "^0.12.7",
    "puppeteer": "^22.7.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "electron": "^29.1.1",
    "electron-packager": "^17.1.2"
  }
}